#https://railway.app
spring_profiles_active=hml
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_PASSWORD=
PROD_DB_USERNAME=

PROD_REDIS_HOST=
PROD_REDIS_PASSWORD=
PROD_REDIS_PORT=
PROD_REDIS_USER=
PROD_REDIS_TTL=